index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="calculator">
      <div id="display">0</div>
      <div id="buttons">
        <div class="row">
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button data-op="+" class="operator">+</button>
          <button data-op="e" class="operator">e</button>
        </div>
        <div class="row">
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button data-op="-" class="operator">-</button>
          <button data-op="r" class="operator">&#8730;</button>
        </div>
        <div class="row">
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button data-op="*" class="operator">&times;</button>
          <button id="sign">&plusmn;</button>
        </div>
        <div class="row">
          <button class="number">0</button>
          <button id="decimal">.</button>
          <button id="clear">c</button>
          <button data-op="/" class="operator">&divide;</button>
          <button id="evaluate">=</button>
        </div>
      </div>
    </div>
    <p>&copy; 2015 Chyld Medford</p>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Calculator
    link(rel='stylesheet', href='/style.css')
  body
    #calculator
      #display 0
      #buttons
        .row
          button.number 7
          button.number 8
          button.number 9
          button.operator(data-op='+') +
          button.operator(data-op='e') e
        .row
          button.number 4
          button.number 5
          button.number 6
          button.operator(data-op='-') -
          button.operator(data-op='r') &#8730;
        .row
          button.number 1
          button.number 2
          button.number 3
          button.operator(data-op='*') &times;
          button#sign &plusmn;
        .row
          button.number 0
          button#decimal .
          button#clear c
          button.operator(data-op='/') &divide;
          button#evaluate =
    p &copy; 2015 Chyld Medford
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')
